# pokemon-adapter

./: README.md  pom.xml
src/main/java/co/modyo/poke/: PokeApiAdapter.java
src/main/java/co/modyo/poke/adapter/dto/: BasicInfo.java  EvolutionDetail.java  PokemonList.java  SpeciesInfo.java
src/main/java/co/modyo/poke/adapter/dto/description/: FlavorTextEntries.java  Language.java
src/main/java/co/modyo/poke/adapter/dto/evolution/: Chain.java  EvolutionChain.java  Species.java
src/main/java/co/modyo/poke/adapter/dto/info/: Abilities.java  Ability.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java
src/main/java/co/modyo/poke/adapter/services/: PokeApiAdapter.java  PokeApiAdapterImpl.java  PokeApiAdapterService.java  PokeApiAdapterServiceImpl.java
src/main/java/co/modyo/poke/config/: CacheConfig.java
src/main/java/co/modyo/poke/controller/: EvolutionController.java  PokeApiController.java  PokemonController.java
src/main/java/co/modyo/poke/dto/: Evolution.java  EvolutionInfo.java  LinkedID.java  Pokemon.java  Stat.java
src/main/java/co/modyo/poke/dto/pokeapi/: BasicInfo.java  EvolutionDetail.java  SpeciesInfo.java
src/main/java/co/modyo/poke/dto/pokeapi/description/: FlavorTextEntries.java  Language.java
src/main/java/co/modyo/poke/dto/pokeapi/evolution/: Chain.java  EvolutionChain.java  Species.java
src/main/java/co/modyo/poke/dto/pokeapi/info/: Abilities.java  Ability.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java
src/main/java/co/modyo/poke/mapper/: AbilityMapper.java  DescriptionMapper.java  EvolutionChainMapper.java  EvolutionInfoMapper.java  PokemonMapper.java  StatMapper.java  TypeMapper.java
src/main/java/co/modyo/poke/services/: EvolveService.java  PokeApiServiceImpl.java  PokeService.java  PokeServiceImpl.java
src/main/java/co/modyo/poke/services/impl/: EvolveServiceImpl.java  PokeServiceImpl.java
src/main/java/co/modyo/poke/utils/: HttpUtils.java
src/main/resources/: application.yml
src/test/java/co/modyo/poke/adapter/service/: PokeApiServiceTest.java
src/test/java/co/modyo/poke/controller/: EvolutionControllerTest.java  PokeApiAdapterServiceControllerTest.java  PokemonControllerTest.java
src/test/java/co/modyo/poke/services/: EvolveServiceTest.java  PokeServiceTest.java
src/test/java/co/modyo/poke/utils/: JsonFileUtils.java
src/test/resources/: basic-info.json  pokemon-species.json
